# H2 데이터베이스 웹 콘솔에 접속
spring.h2.console.enabled=true
# 데이터베이스가 '없는 경우에만' 데이터베이스를 생성
spring.jpa.hibernate.ddl-auto=update
# 파일로 데이터베이스를 생성
spring.datasource.url=jdbc:h2:file:~/gamification;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
# 학습 목적으로 콘솔에 SQL을 출력
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

### RabbitMQ 설정
#multiplication.exchange=multiplication_exchange
#multiplication.solved.key=multiplication.solved
#multiplication.queue=gamification_multiplication_queue
#multiplication.anything.routing-key=multiplication.*
#
### REST 클라이언트 설정
#multiplicationHost=http://localhost:8000/api